# springcloud

./: .gitignore  pom.xml
client-customer/: pom.xml
client-customer/src/main/java/com/local/springboot/client/clientcustomer/: ClientCustomerApplication.java
client-customer/src/main/java/com/local/springboot/client/clientcustomer/config/: FeignConfig.java  RestTemplateConfig.java
client-customer/src/main/java/com/local/springboot/client/clientcustomer/controller/: CustomerController.java
client-customer/src/main/java/com/local/springboot/client/clientcustomer/feign/: MyFeign.java  MyFeignFallback.java  MyFeignFallbackFactory.java
client-customer/src/main/resources/: application.properties
client-customer/src/test/java/com/local/springboot/client/clientcustomer/: ClientCustomerApplicationTests.java
client-provider/: pom.xml
client-provider/src/main/java/com/local/springboot/client/clientprovider/: ClientProviderApplication.java
client-provider/src/main/java/com/local/springboot/client/clientprovider/config/: RibbonConfig.java
client-provider/src/main/java/com/local/springboot/client/clientprovider/controller/: ProviderController.java
client-provider/src/test/java/com/local/springboot/client/clientprovider/: ClientProviderApplicationTests.java
code-generator/: README.md  pom.xml
code-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
code-generator/src/main/java/io/renren/utils/: GenUtils.java
code-generator/src/main/resources/: application.yml  generator.properties
code-generator/src/main/resources/static/js/: generator.js
code-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dto.java.vm  Service.java.vm
config-server/: cloudconfig-dev.properties  cloudconfig-prod.properties  pom.xml
config-server/src/main/java/com/local/springboot/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/local/springboot/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/local/springboot/eureka/eurekaserver/: EurekaServerApplicationTests.java
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/local/springboot/ribbonprovider/: RibbonProviderApplication.java
ribbon-provider/src/main/java/com/local/springboot/ribbonprovider/config/: RibbonConfig.java
ribbon-provider/src/main/java/com/local/springboot/ribbonprovider/controller/: ProviderController.java
ribbon-provider/src/main/resources/: application.properties
ribbon-provider/src/test/java/com/local/springboot/ribbonprovider/: RibbonProviderApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/local/springboot/sso/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/config/: MybatisPlusConfig.java  RedisConfig.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/controller/: LoginController.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/entity/: BaseEntity.java  TSysUserEntity.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/mapper/: TSysUserMapper.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/serice/: TSysUserService.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/serice/impl/: TSysUserServiceImpl.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/util/: AuthUtil.java  Md5Util.java  RedisUtil.java
sso-server/src/main/java/com/local/springboot/sso/ssoserver/vo/: BaseVo.java  TSysUserVo.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/thymeleaf/: login.html
sso-server/src/test/java/com/local/springboot/sso/ssoserver/: SsoServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/local/springboot/zuul/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/local/springboot/zuul/zuulserver/config/: FilterConfiguration.java  ZuulConfiguration.java
zuul-server/src/main/java/com/local/springboot/zuul/zuulserver/controller/: TestController.java
zuul-server/src/main/java/com/local/springboot/zuul/zuulserver/feign/: SsoFeign.java  SsoFeignFallback.java  SsoFeignFallbackFactory.java
zuul-server/src/main/java/com/local/springboot/zuul/zuulserver/filter/: MyAccessFilter.java
zuul-server/src/test/java/com/local/springboot/zuul/zuulserver/: ZuulServerApplicationTests.java
