server.port=8082
spring.application.name=client-customer
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#开启Fallback
feign.circuitbreaker.enabled=true
#logging.level.com.local.springboot.client.clientcustomer.feign=debug

#eureka.instance.ip-address=127.0.0.1
## 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address= true
