spring.application.name=config-server
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#Á¬½ÓGitHub
spring.cloud.config.server.git.uri=https://github.com/kirecatyu/springcloud.git
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.username=kirecatyu
spring.cloud.config.server.git.password=hzl012606